MONGO_USER=auth-user
MONGO_PASS=WB6ijgjTL47k2TAv
MONGO_URI=mongodb+srv://auth-user:WB6ijgjTL47k2TAv@cluster0.tjwvl.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET=fc12c3828d694608bee10b478111d0f0
ENCRYPT_JWT_SECRET=2a52fa85c41146a984ade886bf28459d
JWT_EXPIRATION=1d